<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Galary</title>
</head>
<body>
	<table border="1" width="1000" align="center"> 
		<tr> 
			<td height="200" width="200"> 
				<img src="img/Sada Shapla-21.png" height="200" width="200">

			</td>
			<td> </td>

		</tr>
		<tr>
		 <td height="50" colspan="2">
		    <table border="1" width="1000"> 
		    	<tr align="center">
		    	<td height="50"> <a href="">Home</a> </td>
		    	<td> <a href="about.html">About</a> </td>
		    	<td> <a href="service.html">Service</a> </td>
		    	<td> <a href="galary.html">Galary</a> </td>
		    	<td> <a href="contact.html">Contact</a> </td> 

		    	</tr>

		    </table> 

		 </td>

		</tr>
		<tr>
		 <td height="600"> </td>
		 <td> 
		 	<h2>This is Galary page </h2>
		 	<table>
		 	<tr>
		 	<td> 
              <img src="img/image2.jpg" height="200" width="200">
		 	</td> 
		 	<td> 
		 		 <img src="img/image2.jpg" height="200" width="200">

		 	</td> 

		 	</tr> 

		 	<tr>
		 	<td> 
              <img src="img/image2.jpg" height="200" width="200">
		 	</td> 
		 	<td> 
		 		 <img src="img/image2.jpg" height="200" width="200">

		 	</td> 

		 	</tr> 

		 	</table>
		 	

		 </td>
		   
		</tr>
		<tr align="center">
		 <td height="40" colspan="2"> 
		 	<p>Donot copyright our website </p>

		 </td>
		   
		</tr>

	</table>
	
</body>
</html>